Collecting fastapi-mail
  Using cached fastapi_mail-1.5.0-py3-none-any.whl.metadata (4.8 kB)
Requirement already satisfied: Jinja2<4.0,>=3.0 in ./.venv/lib/python3.12/site-packages (from fastapi-mail) (3.1.6)
Collecting aiosmtplib<4.0.0,>=3.0.2 (from fastapi-mail)
  Using cached aiosmtplib-3.0.2-py3-none-any.whl.metadata (3.6 kB)
Requirement already satisfied: blinker<2.0,>=1.5 in ./.venv/lib/python3.12/site-packages (from fastapi-mail) (1.9.0)
Requirement already satisfied: email-validator<3.0.0,>=2.2.0 in ./.venv/lib/python3.12/site-packages (from fastapi-mail) (2.2.0)
Requirement already satisfied: pydantic<3.0.0,>=2.10.1 in ./.venv/lib/python3.12/site-packages (from fastapi-mail) (2.11.7)
Requirement already satisfied: pydantic-settings<3.0.0,>=2.6.1 in ./.venv/lib/python3.12/site-packages (from fastapi-mail) (2.10.1)
Requirement already satisfied: starlette<1.0,>=0.24 in ./.venv/lib/python3.12/site-packages (from fastapi-mail) (0.47.2)
Requirement already satisfied: dnspython>=2.0.0 in ./.venv/lib/python3.12/site-packages (from email-validator<3.0.0,>=2.2.0->fastapi-mail) (2.7.0)
Requirement already satisfied: idna>=2.0.0 in ./.venv/lib/python3.12/site-packages (from email-validator<3.0.0,>=2.2.0->fastapi-mail) (3.10)
Requirement already satisfied: MarkupSafe>=2.0 in ./.venv/lib/python3.12/site-packages (from Jinja2<4.0,>=3.0->fastapi-mail) (3.0.2)
Requirement already satisfied: annotated-types>=0.6.0 in ./.venv/lib/python3.12/site-packages (from pydantic<3.0.0,>=2.10.1->fastapi-mail) (0.7.0)
Requirement already satisfied: pydantic-core==2.33.2 in ./.venv/lib/python3.12/site-packages (from pydantic<3.0.0,>=2.10.1->fastapi-mail) (2.33.2)
Requirement already satisfied: typing-extensions>=4.12.2 in ./.venv/lib/python3.12/site-packages (from pydantic<3.0.0,>=2.10.1->fastapi-mail) (4.14.1)
Requirement already satisfied: typing-inspection>=0.4.0 in ./.venv/lib/python3.12/site-packages (from pydantic<3.0.0,>=2.10.1->fastapi-mail) (0.4.1)
Requirement already satisfied: python-dotenv>=0.21.0 in ./.venv/lib/python3.12/site-packages (from pydantic-settings<3.0.0,>=2.6.1->fastapi-mail) (1.1.1)
Requirement already satisfied: anyio<5,>=3.6.2 in ./.venv/lib/python3.12/site-packages (from starlette<1.0,>=0.24->fastapi-mail) (4.9.0)
Requirement already satisfied: sniffio>=1.1 in ./.venv/lib/python3.12/site-packages (from anyio<5,>=3.6.2->starlette<1.0,>=0.24->fastapi-mail) (1.3.1)
Using cached fastapi_mail-1.5.0-py3-none-any.whl (15 kB)
Using cached aiosmtplib-3.0.2-py3-none-any.whl (27 kB)
Installing collected packages: aiosmtplib, fastapi-mail

Successfully installed aiosmtplib-3.0.2 fastapi-mail-1.5.0
