{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red1\green22\blue40;\red223\green232\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c11373\c20784;\cssrgb\c89804\c92941\c100000;}
\margl1440\margr1440\vieww17840\viewh21800\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 DEPENDENCIAS\
\
PYTHON\
FASTAPI\
ALCHEMY \
LIBRERIA PYTHON JOSE\
pip install mysql-connector-python\
pip install passlib\
pip install bcrypt\
\pard\pardeftab720\partightenfactor0

\f1\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 pip install python-dotenv}